<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-measurement-base:19.0.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/faec90b98b6ac221a5e92124309eee8d/jetified-play-services-measurement-base-19.0.0/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/faec90b98b6ac221a5e92124309eee8d/jetified-play-services-measurement-base-19.0.0/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/faec90b98b6ac221a5e92124309eee8d/jetified-play-services-measurement-base-19.0.0/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.google.android.gms/play-services-measurement-base/19.0.0/c0d58b8efa926b2c607984c54fb3d274490badd1/play-services-measurement-base-19.0.0-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES />
  </library>
</component>