<component name="libraryTable">
  <library name="Gradle: androidx.fragment:fragment:1.3.2@aar">
    <ANNOTATIONS>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/6e9486cb51ae9413a0beacb2254275b2/fragment-1.3.2/annotations.zip!/" />
    </ANNOTATIONS>
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/6e9486cb51ae9413a0beacb2254275b2/fragment-1.3.2/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/6e9486cb51ae9413a0beacb2254275b2/fragment-1.3.2/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/6e9486cb51ae9413a0beacb2254275b2/fragment-1.3.2/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.fragment/fragment/1.3.2/38ff84d3edb69f7173bb013ab00338a29799bcf4/fragment-1.3.2-sources.jar!/" />
    </SOURCES>
  </library>
</component>